<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\LeoGRpcApi.Api.Core\LeoGRpcApi.Api.Core.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="10.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
        <PackageReference Include="NSubstitute" Version="5.3.0"/>
        <PackageReference Include="xunit.v3" Version="3.2.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Update="NodaTime" Version="3.3.2" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="AwesomeAssertions"/>
        <Using Include="Xunit"/>
    </ItemGroup>
</Project>
