<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\LeoGRpcApi.Api.Persistence\LeoGRpcApi.Api.Persistence.csproj"/>
        <InternalsVisibleTo Include="LeoGRpcApi.Api.Test"/>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OneOf" Version="3.0.271"/>
        <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
        <PackageReference Update="HTLLeonding.Utility.LeoAnalyzers" Version="1.1.2" />
    </ItemGroup>

</Project>
