<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\LeoGRpcApi.Api.Persistence\LeoGRpcApi.Api.Persistence.csproj"/>
        <InternalsVisibleTo Include="LeoGRpcApi.Api.Test"/>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.Extensions.Logging"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OneOf" Version="3.0.271"/>
    </ItemGroup>

</Project>
