# dotnet-project-templates-leo

./: readme.md  templatepack.csproj
templates/leoconsole/: LeoConsole.slnx
templates/leoconsole/LeoConsole/: LeoConsole.csproj
templates/leoconsole/LeoConsole.Test/: LeoConsole.Test.csproj
templates/leoghpages/: LeoPages.csproj
templates/leoghpages/.github/workflows/: build-and-publish.yml
templates/leogrpcapi/: Directory.Build.props  LeoGRpcApi.sln  LeoGRpcApi.slnx
templates/leogrpcapi/.template.config/: template.json
templates/leogrpcapi/backend/: ManageMigration.ps1
templates/leogrpcapi/backend/LeoGRpcApi.Api/: LeoGRpcApi.Api.csproj  LeoGRpcApi.http  Program.cs  Setup.cs  appsettings.json
templates/leogrpcapi/backend/LeoGRpcApi.Api.Core/: LeoGRpcApi.Api.Core.csproj
templates/leogrpcapi/backend/LeoGRpcApi.Api.Core/Services/: MissionService.cs  NinjaService.cs
templates/leogrpcapi/backend/LeoGRpcApi.Api.Core/Util/: CoreSetup.cs  Settings.cs
templates/leogrpcapi/backend/LeoGRpcApi.Api.Persistence/: LeoGRpcApi.Api.Persistence.csproj
templates/leogrpcapi/backend/LeoGRpcApi.Api.Persistence/Migrations/: 20250708091132_Initial.Designer.cs  20250708091132_Initial.cs  DatabaseContextModelSnapshot.cs
templates/leogrpcapi/backend/LeoGRpcApi.Api.Persistence/Model/: Mission.cs  Ninja.cs
templates/leogrpcapi/backend/LeoGRpcApi.Api.Persistence/Repositories/: MissionRepository.cs  NinjaRepository.cs
templates/leogrpcapi/backend/LeoGRpcApi.Api.Persistence/Util/: DatabaseContext.cs  PersistenceSetup.cs  UnitOfWork.cs
templates/leogrpcapi/backend/LeoGRpcApi.Api.Shared/: Const.cs  DateTimeExtensions.cs  JsonConfig.cs  LeoGRpcApi.Api.Shared.csproj
templates/leogrpcapi/backend/LeoGRpcApi.Api.Test/: LeoGRpcApi.Api.Test.csproj
templates/leogrpcapi/backend/LeoGRpcApi.Api.TestInt/: LeoGRpcApi.Api.TestInt.csproj  MissionTests.cs  NinjaTests.cs
templates/leogrpcapi/backend/LeoGRpcApi.Api.TestInt/Util/: ApiTestBase.cs  ApiTestFixture.cs  AppFactory.cs
templates/leogrpcapi/backend/LeoGRpcApi.Api/Endpoints/: MissionMgmt.cs  NinjaMgmt.cs
templates/leogrpcapi/backend/LeoGRpcApi.Api/Util/: DtoExtensions.cs  ExceptionHandlingMiddleware.cs  RpcHelper.cs
templates/leogrpcapi/frontend/: Publish.ps1
templates/leogrpcapi/frontend/LeoGRpcApi.Client/: App.axaml  App.axaml.cs  LeoGRpcApi.Client.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.Development.json  appsettings.json
templates/leogrpcapi/frontend/LeoGRpcApi.Client.Core/: LeoGRpcApi.Client.Core.csproj
templates/leogrpcapi/frontend/LeoGRpcApi.Client.Core/Services/: MissionService.cs  NinjaService.cs  ServiceBase.cs
templates/leogrpcapi/frontend/LeoGRpcApi.Client.Core/Util/: GrpcClientFactory.cs  Settings.cs  Setup.cs
templates/leogrpcapi/frontend/LeoGRpcApi.Client/Model/: Messages.cs
templates/leogrpcapi/frontend/LeoGRpcApi.Client/Util/: DesignFacades.cs  DialogService.cs  ToastService.cs
templates/leogrpcapi/frontend/LeoGRpcApi.Client/ViewModels/: MainWindowViewModel.cs  MissionListViewModel.cs  NinjaListViewModel.cs  ViewModelBase.cs
templates/leogrpcapi/frontend/LeoGRpcApi.Client/Views/: MainWindow.axaml  MainWindow.axaml.cs  MissionList.axaml  MissionList.axaml.cs  NinjaList.axaml  NinjaList.axaml.cs
templates/leogrpcapi/shared/: contract.proto
templates/leogrpcapi/shared/LeoGRpcApi.Shared.ApiContract/: LeoGRpcApi.Shared.ApiContract.csproj
templates/leogrpcapi/shared/LeoGRpcApi.Shared.ApiContract/Validation/: MissionMgmtValidation.cs  NinjaMgmtValidation.cs
templates/leominiapi/: LeoMiniApi.csproj  Program.cs
templates/leominiapi/Core/: Setup.cs
templates/leowebapi/: Directory.Build.props  LeoWebApi.slnx  ManageMigration.ps1
templates/leowebapi/.github/workflows/: build_on_push.yml
templates/leowebapi/LeoWebApi/: LeoWebApi.csproj  Program.cs  Setup.cs
templates/leowebapi/LeoWebApi.Core/: LeoWebApi.Core.csproj
templates/leowebapi/LeoWebApi.Core/Logic/: Rocket.cs
templates/leowebapi/LeoWebApi.Core/Util/: CoreSetup.cs
templates/leowebapi/LeoWebApi.Persistence/: LeoWebApi.Persistence.csproj
templates/leowebapi/LeoWebApi.Persistence/Util/: PersistenceSetup.cs
templates/leowebapi/LeoWebApi.Shared/: DateTimeExtensions.cs  LeoWebApi.Shared.csproj
templates/leowebapi/LeoWebApi.Test/: LeoWebApi.Test.csproj  RocketServiceTests.cs  RocketTests.cs
templates/leowebapi/LeoWebApi.TestInt/: LeoWebApi.TestInt.csproj  RocketTests.cs
templates/leowebapi/LeoWebApi.TestInt/Util/: WebApiTestBase.cs  WebApiTestFixture.cs  WebAppFactory.cs
templates/leowebapi/LeoWebApi/Controllers/: RocketController.cs
templates/leowebapi/LeoWebApi/Util/: BaseController.cs  ExceptionHandlingMiddleware.cs  NodaModelBinder.cs
