<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\LeoGRpcApi.Api.Persistence\LeoGRpcApi.Api.Persistence.csproj"/>
        <ProjectReference Include="..\LeoGRpcApi.Api\LeoGRpcApi.Api.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="AwesomeAssertions" Version="9.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.9" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="NSubstitute" Version="5.3.0"/>
        <PackageReference Include="xunit.v3" Version="3.1.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.7.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
        <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
        <PackageReference Update="HTLLeonding.Utility.LeoAnalyzers" Version="1.1.2" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="AwesomeAssertions"/>
        <Using Include="Xunit"/>
    </ItemGroup>
</Project>
