<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.3.0" />
        <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
        <PackageReference Update="HTLLeonding.Utility.LeoAnalyzers" Version="1.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\shared\LeoGRpcApi.Shared.ApiContract\LeoGRpcApi.Shared.ApiContract.csproj" />
    </ItemGroup>

</Project>
