<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.3.1" />
        <PackageReference Update="NodaTime" Version="3.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\shared\LeoGRpcApi.Shared.ApiContract\LeoGRpcApi.Shared.ApiContract.csproj" />
    </ItemGroup>

</Project>
